{
  "name": "my-express-app",
  "version": "1.0.0",
  "main": "api/index.js",
  "scripts": {
    "dev": "vercel dev", 
    "start": "node api/index.js"
  },
  "dependencies": {
    "express": "^4.x.x",
    "mongoose": "^6.x.x",
    "dotenv": "^10.x.x"
  },
  "devDependencies": {
    "vercel": "^23.x.x"
  }
}
